('D:\\Lessons\\Python\\Golub`-Game\\build\\game\\setuptools-40.8.0-py3.6.egg',
 None,
 {'*.pyw', '*.py', '*.pyc', '*.pyd', '*.cp36-win_amd64.pyd', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\Lessons\\Python\\Golub`-Game\\build\\game\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\Lessons\\Python\\Golub`-Game\\build\\game\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\Lessons\\Python\\Golub`-Game\\build\\game\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\Lessons\\Python\\Golub`-Game\\build\\game\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\Lessons\\Python\\Golub`-Game\\build\\game\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\Lessons\\Python\\Golub`-Game\\build\\game\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\Lessons\\Python\\Golub`-Game\\build\\game\\setuptools-40.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\Lessons\\Python\\Golub`-Game\\build\\game\\setuptools-40.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\Lessons\\Python\\Golub`-Game\\build\\game\\setuptools-40.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
